@extends('adminlte::page')

@section('title', 'Detalle de Producto')

@section('content_header')
    <h1>Detalle de Producto: {{ $product->modelo }}</h1>
@stop

@section('content')
<div class="container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{{ $product->modelo }}</h5>
            <p><strong>Descripción:</strong> {{ $product->descripcion }}</p>
            <p><strong>Precio:</strong> Q {{ number_format($product->precio, 2, '.', ',') }}</p>

            <div class="mt-3">
                <a href="{{ route('products.index') }}" class="btn btn-secondary btn-sm">Volver al listado</a>
                <a href="{{ route('products.edit', $product->producto_id) }}" class="btn btn-warning btn-sm">Editar</a>
            </div>
        </div>
    </div>
</div>
@stop
